{
    "name": "waltersilva5/projeto",
    "description": "teste de composer",
    "authors": [
        {
            "name": "waltersilva5",
            "email": "waltersilva5@outlook.com"
        }
    ],
    "require": {
    	"monolog/monolog":"1.0.*"
    }
}
